* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
  font-family: "Manrope", sans-serif;
}

:root {
  --bg-main: hsl(230, 100%, 99%);
  --txt-header: hsl(227, 35%, 25%);
  --txt-p: hsl(225, 20%, 60%);
}

body {
  background-color: var(--bg-main);
}

h1 {
  color: var(--txt-header);
}

p {
  color: var(--txt-p);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.top-container {
  text-align: center;
  width: 100%;
  height: 20vh;
  margin: 100px 0 100px;

  line-height: 50px;
}

.circle-bg img {
  position: absolute;
  height: 165px;
  top: 10vh;
  left: 43.2vw;
  opacity: 0.5;
  z-index: -9;
}

.img-bg img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -10;
}

.box-container {
  display: flex;
  justify-content: space-around;
  width: 45%;
  padding: 50px 50px 20px 50px;

  margin-bottom: 15vh;
  background-color: white;
  box-shadow: 4px 32px 22px -2px rgba(0, 0, 0, 0.178);
  border-radius: 10px;
}

.form-box {
  width: 100%;
}

.tp {
  display: flex;
  justify-content: space-between;
  place-items: center;
  flex-direction: row;
  width: 100%;
  word-break: normal;
}

.tp > p {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.pg-view,
.month-price {
  display: flex;
  place-items: center;
}

.month-price h1 {
  font-size: 2.5rem;
  line-height: 0;
}

.pg-view p,
.month-price p {
  margin-left: 5px;
}

#hidePriceDesktop {
  visibility: visible;
}

#hidePriceMobile {
  visibility: hidden;
}

.sld {
  display: flex;
  justify-content: center;
  place-items: center;

  height: 100px;
}

.slider {
  appearance: none;
  width: 95%;
  height: 8px;
  border-radius: 10px;
  background: hsl(174, 77%, 80%);
  outline: none;
  cursor: pointer;
  opacity: 0.8;
  transition: ease-in-out 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::after {
  background: hsl(174, 77%, 80%);
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 40px;
  height: 40px;
  background: url(images/icon-slider.svg);
  background-color: hsl(174, 86%, 45%);
  background-size: 25px 15px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 25px;

  box-shadow: 5px 14px 25px 0px hsl(174, 77%, 80%);
}

.input-section {
  margin: 20px 0 50px;
  display: flex;
  justify-content: flex-end;
  place-items: center;

  text-align: center;
}

.input-section p {
  font-size: 0.8rem;
}

.input-section > span {
  margin-left: 10px;
  margin-right: 60px;
  padding: 2px 7px;
  border-radius: 20px;
  text-align: center;
  font-size: 0.6rem;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
}

/* TOOGLE SWITCH BUTTON  */
.input-section input {
  margin: 0 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 22px;
  margin: 0 10px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: hsl(223, 50%, 87%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggle:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .toggle {
  background-color: hsl(174, 86%, 45%);
}

.switch input:checked + .toggle:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

hr {
  position: relative;
  left: -50px;
  width: 44.41vw;
  margin: 30px 0 30px;
  border: 1px solid hsla(225, 20%, 60%, 0.322);
  border-bottom: hsl(225, 20%, 60%) 1px;
}

.bot-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.bot-form ul li {
  list-style-image: url(images/icon-check.svg);
  color: var(--txt-p);
  font-size: 0.8rem;
  margin-bottom: 10px;
  padding-left: 15px;
}

.bot-form button {
  background-color: var(--txt-header);
  color: hsla(228, 100%, 99%, 0.829);
  height: 40px;
  width: 170px;
  border-radius: 25px;
  cursor: pointer;
}

/* MOBILE SCREEN  */
@media screen and (min-width: 375px) and (max-width: 768px) {
  .top-container {
    height: 10vh;
  }

  .top-container h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .top-container p {
    padding: 0 100px;
    font-size: 0.8rem;
    line-height: 30px;
  }

  .circle-bg img {
    height: 125px;
    top: 16vh;
    left: 35vw;
  }

  .img-bg img {
    height: 80vh;
  }

  .box-container {
    justify-content: space-between;
    width: 85%;
    padding: 10px;
  }

  .tp {
    flex-direction: column;
  }

  #hidePriceDesktop {
    visibility: hidden;
  }

  #hidePriceMobile {
    visibility: visible;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .month-price h1 {
    font-size: 2rem;
  }

  .pg-view p,
  .month-price p {
    font-size: 0.9rem;
  }

  .input-section {
    align-items: center;
  }

  .input-section p {
    font-size: 0.7rem;
  }

  .input-section > span {
    right: 0;
    padding: 2px 20px;
    border-radius: 25px;
    font-size: 0.5rem;
  }

  /* TOOGLE SWITCH BUTTON  */

  .switch input:checked + .toggle:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }

  hr {
    left: -10px;
    width: 85vw;
  }

  .bot-form {
    flex-direction: column;
  }

  .bot-form ul li {
    padding-left: 8px;
  }

  .bot-form ul {
    display: flex;
    flex-direction: column;
    place-items: center;
  }

  .bot-form button {
    margin: 30px 0;
  }
}
